# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/fancy_planties"
POSTGRES_PASSWORD="simple_password_123"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"